Gibdd/Gibdd/AddDTPWindow.xaml

<Window x:Class="Gibdd.AddDTPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd"
        mc:Ignorable="d"
        Title="Окно добавления ДТП" Icon="resources/flag_russia.png" Background="#b5d5ca" Height="450" Width="500" MinWidth="500" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>




        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" Grid.Row="0" Name="idT" Grid.Column="1" Margin="15,10,15,10" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="1" Name="DescripT" Grid.Column="1" Margin="15,10,15,10" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="2" Name="AdresT" Grid.Column="1" Margin="15,10,15,10" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="3" Name="RowT" Grid.Column="1" Margin="15,10,15,10" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="4" Name="TraficT" Grid.Column="1" Margin="15,10,15,10" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="5" Name="VictimsT" Grid.Column="1" Margin="15,10,15,10" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <DatePicker Grid.Row="6" Name="DatePick" Grid.Column="1" Margin="15,10,15,10" VerticalContentAlignment="Center"></DatePicker>

        <Button HorizontalAlignment="Center" Grid.Column="1" Name="PhotoBtn" Background="#fffcd6" Grid.Row="7" Height="29" VerticalAlignment="Center" Click="PhotoBtn_Click" Content="Выбрать фото или схему">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">Код ДТП</Label>
        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">Описание</Label>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">Адрес</Label>
        <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">Ряд дороги</Label>
        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">Полоса движения</Label>
        <Label HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">Количество жертв</Label>
        <Label HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">Дата</Label>
        <Label HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">Фото и схема</Label>
        <Button Name="AcceptBtn" HorizontalAlignment="Center" Grid.Row="8" Background="#fffcd6" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="14" Click="Button_Click" Height="39" VerticalAlignment="Center" Content="Добавить ДТП">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
