Gibdd/Gibdd/AddDriverWindow.xaml

<Window x:Class="Gibdd.AddDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd"
        mc:Ignorable="d"
        Title="Окно добавление водителя" Icon="resources/flag_russia.png" Background="#b5d5ca" Height="550" Width="500" MinWidth="500" MinHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" Grid.Row="0" Name="idT" Grid.Column="1" Margin="10,5,10,5" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="1" Name="SurT" Grid.Column="1" Margin="10,5,10,5" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="2" Name="NameT" Grid.Column="1" Margin="10,5,10,5" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="3" Name="MidNmT" Grid.Column="1" Margin="10,5,10,5" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="4" Name="SerT" Grid.Column="1" Margin="10,5,10,5" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="5" Name="NumT" Grid.Column="1" Margin="10,5,10,5" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="6" Name="IndexT" Grid.Column="1" Margin="10,5,10,5" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="7" Name="RegT" Grid.Column="1" Margin="10,5,10,5" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="8" Name="AdrPT" Grid.Column="1" Margin="10,5,10,5" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="9" Name="JobT" Grid.Column="1" Margin="10,5,10,5" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="10" Name="JST" Grid.Column="1" Margin="10,5,10,5" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="11" Name="PNubT" Grid.Column="1" Margin="10,5,10,5" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="12" Name="emailT" Grid.Column="1" Margin="10,5,10,5" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <TextBox Grid.Row="14" Name="DescrT" Grid.Column="1" Margin="10,5,10,5" VerticalContentAlignment="Center" MaxLength="100"></TextBox>
        <Button HorizontalAlignment="Center" Grid.Column="1" Name="PhotoBtn" Background="#fffcd6" Grid.Row="13" Height="29" VerticalAlignment="Center" Click="PhotoBtn_Click" Width="82" Content="Выбрать фото">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label HorizontalAlignment="Center" Grid.Row="0" FontFamily="Comic Sans MS" FontSize="14" Width="219" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Код</Label>
        <Label HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Margin="0,29,0,0" Grid.RowSpan="2" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Фамилия</Label>
        <Label HorizontalAlignment="Center" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="14" Margin="0,29,0,0" Grid.RowSpan="2" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Имя</Label>
        <Label HorizontalAlignment="Center" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" Margin="0,29,0,0" Grid.RowSpan="2" Width="197" HorizontalContentAlignment="Center" VerticalAlignment="Center">Отчество</Label>
        <Label HorizontalAlignment="Center" Grid.Row="3" FontFamily="Comic Sans MS" FontSize="14" Margin="0,29,0,0" Grid.RowSpan="2" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Серия паспорта</Label>
        <Label HorizontalAlignment="Center" Grid.Row="4" FontFamily="Comic Sans MS" FontSize="14" Margin="0,29,0,0" Grid.RowSpan="2" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Номер паспорта</Label>
        <Label HorizontalAlignment="Center" Grid.Row="5" FontFamily="Comic Sans MS" FontSize="14" Margin="0,29,0,0" Grid.RowSpan="2" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Индекс</Label>
        <Label HorizontalAlignment="Center" Grid.Row="6" FontFamily="Comic Sans MS" FontSize="14" Margin="0,29,0,29" Grid.RowSpan="3" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Адрес регистрации</Label>
        <Label HorizontalAlignment="Center" Grid.Row="8" FontFamily="Comic Sans MS" FontSize="14" Margin="0,0,0,29" Grid.RowSpan="2" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Адрес проживания</Label>
        <Label HorizontalAlignment="Center" Grid.Row="9" FontFamily="Comic Sans MS" FontSize="14" Margin="0,0,0,29" Grid.RowSpan="2" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Название компании</Label>
        <Label HorizontalAlignment="Center" Grid.Row="10" FontFamily="Comic Sans MS" FontSize="14" Margin="0,0,0,29" Grid.RowSpan="2" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Должность</Label>
        <Label HorizontalAlignment="Center" Grid.Row="11" FontFamily="Comic Sans MS" FontSize="14" Margin="0,0,0,29" Grid.RowSpan="2" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Номер телефона</Label>
        <Label HorizontalAlignment="Center" Grid.Row="12" FontFamily="Comic Sans MS" FontSize="14" Margin="0,0,0,29" Grid.RowSpan="2" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Эл.почта</Label>
        <Label HorizontalAlignment="Center" Grid.Row="13" FontFamily="Comic Sans MS" FontSize="14" Margin="0,0,0,29" Grid.RowSpan="2" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Фото</Label>
        <Label HorizontalAlignment="Center" Grid.Row="14" FontFamily="Comic Sans MS" FontSize="14" Margin="0,0,0,29" Grid.RowSpan="2" Width="197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">Замечания</Label>

        <Button Name="AcceptBtn" HorizontalAlignment="Center" Background="#fffcd6" Grid.Row="15" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="14" Click="Button_Click" Height="29" VerticalAlignment="Top" Width="134" Content="Добавить водителя" Margin="0,2,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
