Gibdd/Gibdd/DriversWindow.xaml

<Window x:Class="Gibdd.DriversWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd"
        mc:Ignorable="d"
        Title="Окно с водителями" Icon="resources/flag_russia.png" Height="450" Width="1000" MinWidth="800" MinHeight="450">
    <Grid Background="#b5d5ca">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridDrivers" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" FontFamily="Comic Sans MS">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код водителя" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding PassportSerial}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}"/>
                <DataGridTextColumn Header="Индекс" Binding="{Binding Postcode}"/>
                <DataGridTextColumn Header="Адрес регистрации" Binding="{Binding RegistrationAddress}"/>
                <DataGridTextColumn Header="Адрес проживания" Binding="{Binding ResidentialAddress}"/>
                <DataGridTextColumn Header="Название компании" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding JobTitle}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Эл.почта" Binding="{Binding Email}"/>
                <DataGridTemplateColumn Header="Фото" MaxWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <Image Source="{Binding Photo}" Width="40" Height="40"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnLicenseDriver" Background="#fffcd6" Content="Лицензии" Click="BtnLicenseDriver_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditDriver" Background="#fffcd6" Content="Редактировать" Click="BtnEditDriver_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#fffcd6" Name="AddworkerBtn" FontFamily="Comic Sans MS" Content="Добавить водителя" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Height="34" Width="165" FontSize="14" Click="AddworkerBtn_Click"/>
        <Label FontSize="16" FontFamily="Comic Sans MS" Content="Здесь вы можете посмотреть базу данных водителей" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
