Gibdd/Gibdd/DriverLicense.xaml

<Window x:Class="Gibdd.DriverLicense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd"
        mc:Ignorable="d"
        Title="Окно с водительскими удостоверениями" Icon="resources/flag_russia.png" Height="450" Width="900" MinWidth="800" MinHeight="450">
    <Grid Background="#b5d5ca">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridLicense" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" FontFamily="Comic Sans MS">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код ВУ" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding LicenseDate}"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding ExpireDate}"/>
                <DataGridTextColumn Header="Серия" Binding="{Binding LicenseSeries}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding LicenseNumber}"/>
                <DataGridTextColumn Header="Номер водителя" Binding="{Binding DriverId}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding LicenseStateId}"/>
                <DataGridTemplateColumn Header="Категории">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditLicense" Background="#fffcd6" Content="Категории" Click="BtnShowCategory_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#fffcd6" Name="AddlicenseBtn" FontFamily="Comic Sans MS" Content="Добавить лицензию" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Height="34" Width="165" FontSize="14" Click="AddlicenseBtn_Click"/>
        <Label FontSize="16" FontFamily="Comic Sans MS" Content="Здесь вы можете посмотреть базу данных водительских удостоверений" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
