Gibdd/Gibdd/IncidentWindow.xaml

<Window x:Class="Gibdd.IncidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd"
        mc:Ignorable="d"
        Title="Окно с ДТП" Icon="resources/flag_russia.png" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid Background="#b5d5ca">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridDTP" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" FontFamily="Comic Sans MS">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код происшествия" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Ряд дороги" Binding="{Binding RowOfRoad}"/>
                <DataGridTextColumn Header="Полоса движения" Binding="{Binding TrafficLane}"/>
                <DataGridTextColumn Header="Кол-во жертв" Binding="{Binding VictimsCount}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="MemberSeeBtn" Background="#fffcd6" Content="Участники" Click="MemberSeeBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="PhotoSeeBtn" Background="#fffcd6" Content="Фото" Click="PhotoSeeBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#fffcd6" Name="AddDTPBtn" FontFamily="Comic Sans MS" Content="Добавить ДТП" Margin="0,0,25,0" VerticalAlignment="Center" Height="34" Width="165" FontSize="14" Click="AddDTPBtn_Click" HorizontalAlignment="Right" />
        <Label FontSize="16" FontFamily="Comic Sans MS" Content="Здесь вы можете посмотреть информацию о ДТП" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
