Gibdd/Gibdd/MainWindow.xaml

<Window x:Class="Gibdd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd"
        mc:Ignorable="d"
        Title="Авторизация" Icon="resources/flag_russia.png" Background="#b5d5ca" Height="400" Width="400" MinWidth="450" MinHeight="400" MaxWidth="450" MaxHeight="400">
    <Window.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Style.Setters>
                <Setter Property="FontSize" Value="22"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Style="{StaticResource ResourceKey=LabelStyle}" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Content="Добро пожаловать,"  Margin="0,66,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource ResourceKey=LabelStyle}" FontFamily="Comic Sans MS" Content="пожалуйста аторизуйтесь!" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LoginText" HorizontalAlignment="Left" Margin="225,169,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="171" Height="31" RenderTransformOrigin="0.642,0.626" VerticalContentAlignment="Center" MaxLength="50"/>
        <Label FontSize="16" FontFamily="Comic Sans MS" Content="Введите логин:" HorizontalAlignment="Left" Margin="91,169,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontFamily="Comic Sans MS" Content="Введите пароль:" HorizontalAlignment="Left" Margin="83,241,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="225,241,0,0" VerticalAlignment="Top" Width="171" Height="31" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxLength="50"/>
        <Button Name="AvtrBtn" FontSize="16" Content="Авторизоваться" Background="#fffcd6" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Center" Width="142" Height="27" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Name="timetext" FontSize="14" Content="" HorizontalAlignment="Left" Margin="262,356,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="textfortime" FontSize="14" Content="До повторной аворизации отсалось:" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top"/>
        <Image Source="/resources/gibdd_logo.png" HorizontalAlignment="Left" Height="90" Margin="0,10,0,0" VerticalAlignment="Top" Width="94"/>
    </Grid>
</Window>
