Gibdd/Gibdd/MenuWindow.xaml

<Window x:Class="Gibdd.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gibdd"
        mc:Ignorable="d"
        Title="Меню" Icon="resources/flag_russia.png" Background="#b5d5ca" Height="400" Width="350" MinWidth="350" MinHeight="400" MaxWidth="350" MaxHeight="400">
    <Grid>
        <Label FontSize="24" FontFamily="Comic Sans MS" Content="Меню действий" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top"/>
        <Button FontSize="16" FontFamily="Comic Sans MS" Content="Посмотреть таблицу водителей" Background="#fffcd6" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="38" Width="250" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="16" FontFamily="Comic Sans MS" Content="Посмотреть таблицу ВУ" Background="#fffcd6" HorizontalAlignment="Center" Height="38" Width="250" Click="Button_Click_2" Margin="0,219,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="16" FontFamily="Comic Sans MS" Content="Посмотреть таблицу ДТП" Background="#fffcd6" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="38" Width="250" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="/Resources/gibdd_logo.png" HorizontalAlignment="Center" Height="90" Margin="0,10,0,0" VerticalAlignment="Top" Width="94"/>
    </Grid>
</Window>
